# selenium-from-scratch

./: README.md  pom.xml
src/main/java/org/diveintojee/poc/controller/: HomeController.java
src/main/java/org/diveintojee/poc/domain/: Message.java
src/main/java/org/diveintojee/poc/form/: MessageForm.java
src/main/java/org/diveintojee/poc/web/: HomeController.java  MessageController.java
src/main/resources/: log4j.xml  messages_en_US.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  list.html
src/test/java/org/diveintojee/poc/web/: CreateMessagePage.java  CreateMessagePageFunctionnalTest.java  IndexPageAcceptanceTest.java  ListMessagesPage.java  Page.java  TestFixtures.java
src/test/resources/: log4j.xml
